[DEFAULT]
launchpad_username = james-w
email = James Westby <james@jameswestby.net>
launchpad.packaging_verbosity = off
editor = /usr/bin/vim
[ALIASES]
prev = switch-pipe :prev
next = switch-pipe :next
adiff = diff -rancestor::prev
ci = commit --show-diff
bs = colo-branches
b = colo-branch
